#Greenfoot properties
#Mon Feb 04 11:32:31 AST 2019
target3.editor.y=23
target3.editor.x=164
class.Leaf.image=leaf-green.png
target2.naviview.expanded=true
target2.name=Leaf
readme.editor.y=23
readme.editor.x=67
target2.editor.height=672
dependency1.from=MyWorld
target2.showInterface=false
readme.editor.width=714
target1.editor.width=855
dependency3.from=MyWorld
target3.y=10
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=70
target2.x=70
package.numTargets=3
dependency3.to=Block
target1.height=50
dependency2.type=UsesDependency
dependency4.type=UsesDependency
target1.y=10
target2.height=50
target1.x=160
class.Block.superclass=greenfoot.Actor
target1.naviview.expanded=true
dependency1.to=Leaf
target3.height=50
target1.editor.height=602
target1.showInterface=false
target3.typeParameters=
target1.name=Block
class.MyWorld.image=autumn.png
target3.name=MyWorld
target2.typeParameters=
target3.editor.width=805
target1.typeParameters=
mainWindow.width=834
target1.editor.y=91
target1.editor.x=137
target3.naviview.expanded=true
dependency2.from=Block
target2.width=80
target1.width=80
class.Leaf.superclass=greenfoot.Actor
mainWindow.y=56
mainWindow.height=560
target3.width=80
dependency4.from=Block
mainWindow.x=78
target3.editor.height=650
dependency4.to=MyWorld
target3.showInterface=false
target2.type=ClassTarget
class.Block.image=block-light.png
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
target2.editor.y=44
version=3.0.0
target2.editor.x=127
package.numDependencies=4
dependency3.type=UsesDependency
project.charset=UTF-8
target2.editor.width=867
readme.editor.height=568
dependency2.to=Leaf
